{
    "name": "itsmycv | Your Digital CV",
    "short_name": "itsmycv",
    "description": "Create, Edit and Transfer your CV instantly and securely, in One-Click | 100% Free. A Digital CV/Portfolio Identity Platform for Belgian users.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#1a1d2e",
    "theme_color": "#1a1d2e",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "https://res.cloudinary.com/docxvgl2f/image/upload/v1763148966/itsmycv-logo-pink_dkyfav.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "business",
        "productivity"
    ],
    "screenshots": [],
    "shortcuts": [
        {
            "name": "Create CV",
            "short_name": "Create",
            "description": "Create a new CV/Portfolio",
            "url": "/create",
            "icons": [
                {
                    "src": "https://res.cloudinary.com/docxvgl2f/image/upload/v1763148966/itsmycv-logo-pink_dkyfav.svg",
                    "sizes": "any",
                    "type": "image/svg+xml"
                }
            ]
        },
        {
            "name": "My Dashboard",
            "short_name": "Dashboard",
            "description": "View your CV/Portfolio dashboard",
            "url": "/dashboard",
            "icons": [
                {
                    "src": "https://res.cloudinary.com/docxvgl2f/image/upload/v1763148966/itsmycv-logo-pink_dkyfav.svg",
                    "sizes": "any",
                    "type": "image/svg+xml"
                }
            ]
        }
    ]
}